<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegisterForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-NV-1UI">
                                <rect key="frame" x="15" y="45" width="384" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-T2-bX3">
                                <rect key="frame" x="15" y="87.666666666666671" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-cj-QI7">
                                <rect key="frame" x="15" y="123.66666666666669" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-S1-hwg">
                                <rect key="frame" x="15" y="168.66666666666666" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-Ie-vGC">
                                <rect key="frame" x="15" y="204.66666666666666" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*: Required Fields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-ze-CNK">
                                <rect key="frame" x="15" y="317.66666666666669" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1427450929992532" blue="0.055902130605648193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-Ot-PtH">
                                <rect key="frame" x="100" y="254.66666666666663" width="214" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBnt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iV-gu-Lcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTz-NV-1UI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="34V-C4-SXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHo-Ot-PtH" secondAttribute="trailing" constant="100" id="6ku-0Z-ATN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdL-S1-hwg" secondAttribute="trailing" constant="15" id="8xr-Gv-xY9"/>
                            <constraint firstItem="EHo-Ot-PtH" firstAttribute="top" secondItem="RDa-Ie-vGC" secondAttribute="bottom" constant="20" id="CjN-bT-ddg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDa-Ie-vGC" secondAttribute="trailing" constant="15" id="DHa-Zb-329"/>
                            <constraint firstItem="RDa-Ie-vGC" firstAttribute="top" secondItem="BdL-S1-hwg" secondAttribute="bottom" constant="15" id="KNc-l2-Gbs"/>
                            <constraint firstItem="BdL-S1-hwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="O68-G0-e3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSl-ze-CNK" secondAttribute="trailing" constant="15" id="Snu-Z1-bvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTz-NV-1UI" secondAttribute="trailing" constant="15" id="VLj-6w-KJ1"/>
                            <constraint firstItem="RDa-Ie-vGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WF4-fZ-ztb"/>
                            <constraint firstItem="Bvd-T2-bX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Z6E-S4-0nJ"/>
                            <constraint firstItem="FSl-ze-CNK" firstAttribute="top" secondItem="EHo-Ot-PtH" secondAttribute="bottom" constant="30" id="bV8-TU-bNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvd-T2-bX3" secondAttribute="trailing" constant="15" id="c2w-kG-SQ0"/>
                            <constraint firstItem="7Zz-cj-QI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dXd-Pd-pVp"/>
                            <constraint firstItem="7Zz-cj-QI7" firstAttribute="top" secondItem="Bvd-T2-bX3" secondAttribute="bottom" constant="15" id="fnG-wb-kU5"/>
                            <constraint firstItem="Bvd-T2-bX3" firstAttribute="top" secondItem="oTz-NV-1UI" secondAttribute="bottom" constant="15" id="fuu-S8-ma5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zz-cj-QI7" secondAttribute="trailing" constant="15" id="jHt-B3-Yjf"/>
                            <constraint firstItem="BdL-S1-hwg" firstAttribute="top" secondItem="7Zz-cj-QI7" secondAttribute="bottom" constant="15" id="nrq-0J-zuR"/>
                            <constraint firstItem="EHo-Ot-PtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ocJ-5E-dZ0"/>
                            <constraint firstItem="FSl-ze-CNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="t2n-Fi-TWy"/>
                            <constraint firstItem="oTz-NV-1UI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wYw-4W-DiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailEdit" destination="7Zz-cj-QI7" id="HDC-rf-8YE"/>
                        <outlet property="passwordEdit" destination="RDa-Ie-vGC" id="XW4-sr-Tya"/>
                        <outlet property="statusLabel" destination="FSl-ze-CNK" id="K3Z-lf-MiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
