<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SubmisionForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Your Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-8J-wrY">
                                <rect key="frame" x="15" y="30" width="345" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tan" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-CW-dkO">
                                <rect key="frame" x="15" y="77" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Do" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-Ad-scU">
                                <rect key="frame" x="15" y="127" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="005259367" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-hb-QaJ">
                                <rect key="frame" x="15" y="177" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="005259367@coyote.csusb.edu" borderStyle="roundedRect" placeholder="Coyote Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-Lo-I4N">
                                <rect key="frame" x="15" y="227" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" text="Messages" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-OH-dyM">
                                <rect key="frame" x="15" y="277" width="345" height="129"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="dX2-Ei-LLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opr-N7-2cU">
                                <rect key="frame" x="15" y="436" width="345" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eF-0g-F9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEV-hb-QaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5er-Tv-qwC"/>
                            <constraint firstItem="FKk-OH-dyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="69v-Km-hhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSG-Ad-scU" secondAttribute="trailing" constant="15" id="6L5-3N-c4w"/>
                            <constraint firstItem="bSG-Ad-scU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9ec-YM-Vpu"/>
                            <constraint firstItem="RrJ-CW-dkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BJE-dW-I9v"/>
                            <constraint firstItem="bSG-Ad-scU" firstAttribute="top" secondItem="RrJ-CW-dkO" secondAttribute="bottom" constant="20" id="CY6-Wn-5m1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpm-8J-wrY" secondAttribute="trailing" constant="15" id="ELQ-gP-wD2"/>
                            <constraint firstItem="RrJ-CW-dkO" firstAttribute="top" secondItem="Qpm-8J-wrY" secondAttribute="bottom" constant="19.5" id="KoW-fD-Mlq"/>
                            <constraint firstItem="opr-N7-2cU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LGU-hK-j82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RrJ-CW-dkO" secondAttribute="trailing" constant="15" id="McJ-VK-8f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKk-OH-dyM" secondAttribute="trailing" constant="15" id="UKy-RY-Rua"/>
                            <constraint firstItem="n1q-Lo-I4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XR5-NP-OLX"/>
                            <constraint firstItem="opr-N7-2cU" firstAttribute="top" secondItem="FKk-OH-dyM" secondAttribute="bottom" constant="30" id="aJP-FY-YmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opr-N7-2cU" secondAttribute="trailing" constant="15" id="duf-tk-OxQ"/>
                            <constraint firstItem="n1q-Lo-I4N" firstAttribute="top" secondItem="GEV-hb-QaJ" secondAttribute="bottom" constant="20" id="fiK-fy-R1E"/>
                            <constraint firstItem="GEV-hb-QaJ" firstAttribute="top" secondItem="bSG-Ad-scU" secondAttribute="bottom" constant="20" id="fms-V1-154"/>
                            <constraint firstItem="Qpm-8J-wrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gHl-U0-ENx"/>
                            <constraint firstItem="FKk-OH-dyM" firstAttribute="top" secondItem="n1q-Lo-I4N" secondAttribute="bottom" constant="20" id="jwh-Qp-bxg"/>
                            <constraint firstItem="Qpm-8J-wrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="s02-7j-vsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEV-hb-QaJ" secondAttribute="trailing" constant="15" id="ulV-CM-SJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1q-Lo-I4N" secondAttribute="trailing" constant="15" id="zvN-f7-Ibr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="n1q-Lo-I4N" id="6zp-gU-nj5"/>
                        <outlet property="fNameLabel" destination="RrJ-CW-dkO" id="UQ1-HG-aws"/>
                        <outlet property="idLabel" destination="GEV-hb-QaJ" id="zR6-VL-WzC"/>
                        <outlet property="lNameLabel" destination="bSG-Ad-scU" id="N7Z-9Z-oyO"/>
                        <outlet property="messageLabel" destination="FKk-OH-dyM" id="HOt-Ej-0Dm"/>
                        <outlet property="resultLabel" destination="Qpm-8J-wrY" id="yIC-rR-vrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
